.main__container {
  margin-top: 40px;
  margin-inline: 5%;
  min-height: 100vh;
}

.search__title {
  margin-bottom: 16px;
  color: white;
  font-size: 25px;
  font-weight: bold;
}

.cards__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.pagination__container {
  display: flex;
  justify-content: center;
}

@media (min-width: 500px) {
  .cards__container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 750px) {
  .main__container {
    margin-top: calc(3rem + 60px);
  }

  .cards__container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 900px) {
  .cards__container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 1050px) {
  .cards__container {
    grid-template-columns: repeat(6, 1fr);
  }
}